FROM elixir:1.14.5-otp-26-alpine

RUN apk --no-cache add wget gzip tar gcc libc-dev ca-certificates perl make coreutils gnupg linux-headers zlib-dev \
&& wget https://www.openssl.org/source/openssl-3.0.9.tar.gz \
&& tar -xzvf openssl-3.0.9.tar.gz \
&& cd openssl-3.0.9 \
&& ./config enable-fips enable-ssl-trace \
&& make -s && make -s install \
&& apk del wget gcc gzip tar libc-dev ca-certificates perl make coreutils gnupg linux-headers \
&& rm -rf /openssl* /var/cache/apk/* ~/.ash_history


ENV LD_LIBRARY_PATH /usr/local/lib/:/usr/local/lib64/
RUN openssl fipsinstall -out /usr/local/ssl/fipsmodule.cnf -module /usr/local/lib64/ossl-modules/fips.so

RUN rm /usr/local/ssl/openssl.cnf
RUN echo -e '\
openssl_conf = openssl_init\n\
\n\
.include /usr/local/ssl/fipsmodule.cnf\n\
\n\
[openssl_init]\n\
providers = provider_sect\n\
alg_section = algorithm_sect\n\
\n\
[provider_sect]\n\
fips = fips_sect\n\
base = base_sect\n\
\n\
[base_sect]\n\
activate = 1\n\
\n\
[algorithm_sect]\n\
default_properties = fips=yes'\
> /usr/local/ssl/openssl.cnf
